# YandexMarket-Java

./: README.md  pom.xml
src/test/java/ru/market/yandex/: Steps.java  Tests.java  WebDriverSettings.java
